new_algorithm_cutoff_results.csv (before)
story_id,cutoff_value,precision,recall,fpr,f1
0,10,0.06986712387483926,1.0,0.9990791896869244,0.13060897435897437
0,20,0.07283288650580876,1.0,0.9553406998158379,0.13577675968346523
0,30,0.07358916478555305,1.0,0.9447513812154696,0.13708999158957108
0,40,0.07844080846968239,1.0,0.8816758747697975,0.1454707719767961
0,50,0.10751978891820581,1.0,0.6229281767955801,0.19416319237641455
0,60,0.1910902696365768,1.0,0.31767955801104975,0.32086614173228345
0,70,0.27121464226289516,1.0,0.20165745856353592,0.42670157068062825
0,80,0.3299595141700405,1.0,0.15239410681399632,0.4961948249619483
0,90,0.5046439628482973,1.0,0.07366482504604052,0.6707818930041153
1,10,0.026472177201512695,1.0,0.9906542056074766,0.05157894736842106
1,20,0.02738960313024036,1.0,0.9565695437053326,0.05331882480957563
1,30,0.029394121175764846,1.0,0.8894997251236944,0.057109557109557105
1,40,0.03592375366568915,1.0,0.7229246838922485,0.06935598018400567
1,50,0.046489563567362426,1.0,0.5525013743815284,0.08884859474161379
1,60,0.07195301027900147,1.0,0.3474436503573392,0.13424657534246578
1,70,0.1084070796460177,1.0,0.22155030236393622,0.19560878243512975
1,80,0.2692307692307692,1.0,0.0731170973062122,0.42424242424242425
1,90,0.9574468085106383,0.9183673469387755,0.0010995052226498076,0.9375000000000001
2,10,0.0485728592889334,1.0,0.9994739610731194,0.09264565425023878
2,20,0.0500515995872033,1.0,0.9684376643871646,0.09533169533169533
2,30,0.050918635170603674,1.0,0.9556025369978859,0.0969030969030969
2,40,0.058433734939759036,1.0,0.8221988427143608,0.11041548093340922
2,50,0.0842013888888889,1.0,0.5549710678590216,0.15532425940752603
2,60,0.1213653603034134,1.0,0.3655970541820095,0.21645997745208564
2,70,0.42105263157894735,0.9896907216494846,0.06943713834823777,0.5907692307692307
2,80,0.7619047619047619,0.9896907216494846,0.015781167806417674,0.8609865470852017
2,90,1.0,0.9175257731958762,0.0,0.956989247311828
3,10,0.11283891547049442,1.0,1.0,0.2027946972411322
3,20,0.11415893505445744,1.0,0.9869662921348314,0.2049239681390297
3,30,0.11728139245752175,1.0,0.9573033707865168,0.2099406528189911
3,40,0.14329113924050632,1.0,0.7604494382022472,0.25066430469441986
3,50,0.22265932336742722,1.0,0.44404494382022475,0.3642213642213642
3,60,0.31905298759864714,1.0,0.27146067415730335,0.48376068376068376
3,70,0.3704188481675393,1.0,0.21617977528089888,0.5405921680993314
3,80,0.7201017811704835,1.0,0.04943820224719101,0.8372781065088758
3,90,0.981651376146789,0.7561837455830389,0.0017977528089887641,0.8542914171656686
4,10,0.02350597609561753,1.0,0.9991846718304117,0.04593226936551187
4,20,0.0236,1.0,0.9951080309824705,0.0461117624071903
4,30,0.02405218100285365,1.0,0.9759478189971463,0.04697452229299364
4,40,0.02611775121735281,1.0,0.8968609865470852,0.050905953408110445
4,50,0.03639728562615669,1.0,0.6367713004484304,0.07023809523809522
4,60,0.04928989139515455,1.0,0.46392172849571955,0.09394904458598727
4,70,0.0702247191011236,1.0,0.2698736241337138,0.13123359580052493
4,80,0.10629067245119306,1.0,0.16795760293518142,0.19215686274509805
4,90,1.0,0.711864406779661,0.0,0.8316831683168318
5,10,0.14267015706806283,1.0,1.0,0.24971363115693013
5,20,0.14313854235062376,1.0,0.9961832061068703,0.2504307869040781
5,30,0.14769647696476965,1.0,0.9603053435114504,0.2573789846517119
5,40,0.22590673575129533,1.0,0.5702290076335877,0.3685545224006762
5,50,0.2965986394557823,1.0,0.3946564885496183,0.45750262329485836
5,60,0.3663865546218487,1.0,0.2877862595419847,0.5362853628536285
5,70,0.42998027613412226,1.0,0.22061068702290076,0.6013793103448276
5,80,0.6055555555555555,1.0,0.1083969465648855,0.7543252595155708
5,90,0.9559471365638766,0.9954128440366973,0.007633587786259542,0.9752808988764046
8,10,0.016472203157172273,1.0,1.0,0.03241053342336259
8,20,0.016472203157172273,1.0,1.0,0.03241053342336259
8,30,0.016489178976296804,1.0,0.9989532449406838,0.03244339303818857
8,40,0.43119266055045874,1.0,0.021632937892533146,0.6025641025641025
8,50,0.43119266055045874,1.0,0.021632937892533146,0.6025641025641025
8,60,0.43119266055045874,1.0,0.021632937892533146,0.6025641025641025
8,70,0.43119266055045874,1.0,0.021632937892533146,0.6025641025641025
8,80,0.0625,0.08333333333333333,0.0209351011863224,0.07142857142857144
8,90,0.0625,0.08333333333333333,0.0209351011863224,0.07142857142857144
9,10,0.04946727549467275,0.7558139534883721,1.0,0.09285714285714285
9,20,0.05007704160246533,0.7558139534883721,0.9871897518014412,0.0939306358381503
9,30,0.051834130781499205,0.7558139534883721,0.9519615692554043,0.09701492537313433
9,40,0.0655241935483871,0.7558139534883721,0.8607242339832869,0.12059369202226344
9,50,0.09325681492109039,0.7558139534883721,0.5060048038430744,0.16602809706257982
9,60,0.11343804537521815,0.7558139534883721,0.4067253803042434,0.19726858877086492
9,70,0.19461077844311378,0.7558139534883721,0.2153722978382706,0.30952380952380953
9,80,0.43243243243243246,0.7529411764705882,0.06725380304243395,0.5493562231759657
9,90,1.0,0.5930232558139535,0.0,0.7445255474452555
11,10,0.048719236564540434,1.0,0.9994722955145119,0.09291187739463602
11,20,0.048841893252769386,1.0,0.9968337730870712,0.09313490158425347
11,30,0.049188640973630834,1.0,0.9894459102902374,0.09376510391493476
11,40,0.052976515565264885,1.0,0.9150395778364117,0.10062240663900415
11,50,0.9504950495049505,1.0,0.002638522427440633,0.9746192893401014
11,60,0.9504950495049505,1.0,0.002638522427440633,0.9746192893401014
11,70,0.9504950495049505,1.0,0.002638522427440633,0.9746192893401014
11,80,0.9693877551020408,0.9895833333333334,0.0015831134564643799,0.9793814432989691
11,90,0.9883720930232558,0.8854166666666666,0.0005277044854881266,0.9340659340659341
16,10,0.10921501706484642,0.8135593220338984,0.9974522292993631,0.1925777331995988
16,20,0.10983981693363844,0.8135593220338984,0.9910828025477707,0.1935483870967742
16,30,0.11047180667433831,0.8135593220338984,0.9847133757961783,0.1945288753799392
16,40,0.15973377703826955,0.8135593220338984,0.643312101910828,0.2670375521557719
16,50,0.2865671641791045,0.8135593220338984,0.30445859872611464,0.423841059602649
16,60,0.3,0.8135593220338984,0.28535031847133757,0.4383561643835616
16,70,0.44651162790697674,0.8135593220338984,0.15159235668789808,0.5765765765765766
16,80,0.6274509803921569,0.8135593220338984,0.07261146496815286,0.7084870848708488
16,90,0.9253731343283582,0.5391304347826087,0.006369426751592357,0.6813186813186813
17,10,0.10468174644923724,0.995,1.0,0.1894336030461685
17,20,0.10562632696390659,0.995,0.9900117508813161,0.19097888675623803
17,30,0.10886214442013128,0.995,0.9571092831962397,0.1962524654832347
17,40,0.11824123588829472,0.995,0.8719153936545241,0.21136484333510358
17,50,0.187206020696143,0.995,0.5076380728554641,0.31512272367379257
17,60,0.6104294478527608,0.995,0.0746180963572268,0.7566539923954373
17,70,0.6357827476038339,0.995,0.06698002350176263,0.7758284600389864
17,80,0.6357827476038339,0.995,0.06698002350176263,0.7758284600389864
17,90,0.9444444444444444,0.6699507389162561,0.004700352526439483,0.7838616714697406
19,10,0.042766151046405826,1.0,1.0,0.08202443280977312
19,20,0.04315886134067952,1.0,0.9904942965779467,0.08274647887323944
19,30,0.0444234404536862,1.0,0.9610266159695817,0.08506787330316741
19,40,0.05059203444564048,1.0,0.8384030418250951,0.09631147540983606
19,50,0.05773955773955774,1.0,0.7290874524714829,0.1091753774680604
19,60,0.08274647887323944,1.0,0.49524714828897337,0.15284552845528454
19,70,0.3333333333333333,1.0,0.08935361216730038,0.5
19,80,1.0,0.9148936170212766,0.0,0.9555555555555556
19,90,1.0,0.46808510638297873,0.0,0.6376811594202899

new_algorithm_cutoff_results.csv (after)
story_id,cutoff_value,precision,recall,fpr,f1
0,10,0.06986712387483926,1.0,0.9990791896869244,0.13060897435897437
0,20,0.07283288650580876,1.0,0.9553406998158379,0.13577675968346523
0,30,0.07358916478555305,1.0,0.9447513812154696,0.13708999158957108
0,40,0.07844080846968239,1.0,0.8816758747697975,0.1454707719767961
0,50,0.10751978891820581,1.0,0.6229281767955801,0.19416319237641455
0,60,0.1910902696365768,1.0,0.31767955801104975,0.32086614173228345
0,70,0.27121464226289516,1.0,0.20165745856353592,0.42670157068062825
0,80,0.3299595141700405,1.0,0.15239410681399632,0.4961948249619483
0,90,0.5046439628482973,1.0,0.07366482504604052,0.6707818930041153
1,10,0.026472177201512695,1.0,0.9906542056074766,0.05157894736842106
1,20,0.02738960313024036,1.0,0.9565695437053326,0.05331882480957563
1,30,0.029394121175764846,1.0,0.8894997251236944,0.057109557109557105
1,40,0.03592375366568915,1.0,0.7229246838922485,0.06935598018400567
1,50,0.046489563567362426,1.0,0.5525013743815284,0.08884859474161379
1,60,0.07195301027900147,1.0,0.3474436503573392,0.13424657534246578
1,70,0.1084070796460177,1.0,0.22155030236393622,0.19560878243512975
1,80,0.2692307692307692,1.0,0.0731170973062122,0.42424242424242425
1,90,0.9574468085106383,0.9183673469387755,0.0010995052226498076,0.9375000000000001
2,10,0.0485728592889334,1.0,0.9994739610731194,0.09264565425023878
2,20,0.0500515995872033,1.0,0.9684376643871646,0.09533169533169533
2,30,0.050918635170603674,1.0,0.9556025369978859,0.0969030969030969
2,40,0.058433734939759036,1.0,0.8221988427143608,0.11041548093340922
2,50,0.0842013888888889,1.0,0.5549710678590216,0.15532425940752603
2,60,0.1213653603034134,1.0,0.3655970541820095,0.21645997745208564
2,70,0.42105263157894735,0.9896907216494846,0.06943713834823777,0.5907692307692307
2,80,0.7619047619047619,0.9896907216494846,0.015781167806417674,0.8609865470852017
2,90,1.0,0.9175257731958762,0.0,0.956989247311828
3,10,0.11283891547049442,1.0,1.0,0.2027946972411322
3,20,0.11415893505445744,1.0,0.9869662921348314,0.2049239681390297
3,30,0.11728139245752175,1.0,0.9573033707865168,0.2099406528189911
3,40,0.14329113924050632,1.0,0.7604494382022472,0.25066430469441986
3,50,0.22265932336742722,1.0,0.44404494382022475,0.3642213642213642
3,60,0.31905298759864714,1.0,0.27146067415730335,0.48376068376068376
3,70,0.3704188481675393,1.0,0.21617977528089888,0.5405921680993314
3,80,0.7201017811704835,1.0,0.04943820224719101,0.8372781065088758
3,90,0.981651376146789,0.7561837455830389,0.0017977528089887641,0.8542914171656686
4,10,0.02350597609561753,1.0,0.9991846718304117,0.04593226936551187
4,20,0.0236,1.0,0.9951080309824705,0.0461117624071903
4,30,0.02405218100285365,1.0,0.9759478189971463,0.04697452229299364
4,40,0.02611775121735281,1.0,0.8968609865470852,0.050905953408110445
4,50,0.03639728562615669,1.0,0.6367713004484304,0.07023809523809522
4,60,0.04928989139515455,1.0,0.46392172849571955,0.09394904458598727
4,70,0.0702247191011236,1.0,0.2698736241337138,0.13123359580052493
4,80,0.10629067245119306,1.0,0.16795760293518142,0.19215686274509805
4,90,1.0,0.711864406779661,0.0,0.8316831683168318
5,10,0.14267015706806283,1.0,1.0,0.24971363115693013
5,20,0.14313854235062376,1.0,0.9961832061068703,0.2504307869040781
5,30,0.14769647696476965,1.0,0.9603053435114504,0.2573789846517119
5,40,0.22590673575129533,1.0,0.5702290076335877,0.3685545224006762
5,50,0.2965986394557823,1.0,0.3946564885496183,0.45750262329485836
5,60,0.3663865546218487,1.0,0.2877862595419847,0.5362853628536285
5,70,0.42998027613412226,1.0,0.22061068702290076,0.6013793103448276
5,80,0.6055555555555555,1.0,0.1083969465648855,0.7543252595155708
5,90,0.9559471365638766,0.9954128440366973,0.007633587786259542,0.9752808988764046
8,10,0.016472203157172273,1.0,1.0,0.03241053342336259
8,20,0.016472203157172273,1.0,1.0,0.03241053342336259
8,30,0.016489178976296804,1.0,0.9989532449406838,0.03244339303818857
8,40,0.43119266055045874,1.0,0.021632937892533146,0.6025641025641025
8,50,0.43119266055045874,1.0,0.021632937892533146,0.6025641025641025
8,60,0.43119266055045874,1.0,0.021632937892533146,0.6025641025641025
8,70,0.43119266055045874,1.0,0.021632937892533146,0.6025641025641025
8,80,0.9555555555555556,0.9148936170212766,0.0006978367062107466,0.9347826086956522
8,90,0.9555555555555556,0.9148936170212766,0.0006978367062107466,0.9347826086956522
9,10,0.04946727549467275,0.7558139534883721,1.0,0.09285714285714285
9,20,0.05007704160246533,0.7558139534883721,0.9871897518014412,0.0939306358381503
9,30,0.051834130781499205,0.7558139534883721,0.9519615692554043,0.09701492537313433
9,40,0.0655241935483871,0.7558139534883721,0.8607242339832869,0.12059369202226344
9,50,0.09325681492109039,0.7558139534883721,0.5060048038430744,0.16602809706257982
9,60,0.11343804537521815,0.7558139534883721,0.4067253803042434,0.19726858877086492
9,70,0.19461077844311378,0.7558139534883721,0.2153722978382706,0.30952380952380953
9,80,0.43243243243243246,0.7529411764705882,0.06725380304243395,0.5493562231759657
9,90,1.0,0.5930232558139535,0.0,0.7445255474452555
11,10,0.048719236564540434,1.0,0.9994722955145119,0.09291187739463602
11,20,0.048841893252769386,1.0,0.9968337730870712,0.09313490158425347
11,30,0.049188640973630834,1.0,0.9894459102902374,0.09376510391493476
11,40,0.052976515565264885,1.0,0.9150395778364117,0.10062240663900415
11,50,0.9504950495049505,1.0,0.002638522427440633,0.9746192893401014
11,60,0.9504950495049505,1.0,0.002638522427440633,0.9746192893401014
11,70,0.9504950495049505,1.0,0.002638522427440633,0.9746192893401014
11,80,0.9693877551020408,0.9895833333333334,0.0015831134564643799,0.9793814432989691
11,90,0.9883720930232558,0.8854166666666666,0.0005277044854881266,0.9340659340659341
16,10,0.10921501706484642,0.8135593220338984,0.9974522292993631,0.1925777331995988
16,20,0.10983981693363844,0.8135593220338984,0.9910828025477707,0.1935483870967742
16,30,0.11047180667433831,0.8135593220338984,0.9847133757961783,0.1945288753799392
16,40,0.15973377703826955,0.8135593220338984,0.643312101910828,0.2670375521557719
16,50,0.2865671641791045,0.8135593220338984,0.30445859872611464,0.423841059602649
16,60,0.3,0.8135593220338984,0.28535031847133757,0.4383561643835616
16,70,0.44651162790697674,0.8135593220338984,0.15159235668789808,0.5765765765765766
16,80,0.6274509803921569,0.8135593220338984,0.07261146496815286,0.7084870848708488
16,90,0.9253731343283582,0.5391304347826087,0.006369426751592357,0.6813186813186813
17,10,0.10468174644923724,0.995,1.0,0.1894336030461685
17,20,0.10562632696390659,0.995,0.9900117508813161,0.19097888675623803
17,30,0.10886214442013128,0.995,0.9571092831962397,0.1962524654832347
17,40,0.11824123588829472,0.995,0.8719153936545241,0.21136484333510358
17,50,0.187206020696143,0.995,0.5076380728554641,0.31512272367379257
17,60,0.6104294478527608,0.995,0.0746180963572268,0.7566539923954373
17,70,0.6357827476038339,0.995,0.06698002350176263,0.7758284600389864
17,80,0.6357827476038339,0.995,0.06698002350176263,0.7758284600389864
17,90,0.9444444444444444,0.6699507389162561,0.004700352526439483,0.7838616714697406
19,10,0.042766151046405826,1.0,1.0,0.08202443280977312
19,20,0.04315886134067952,1.0,0.9904942965779467,0.08274647887323944
19,30,0.0444234404536862,1.0,0.9610266159695817,0.08506787330316741
19,40,0.05059203444564048,1.0,0.8384030418250951,0.09631147540983606
19,50,0.05773955773955774,1.0,0.7290874524714829,0.1091753774680604
19,60,0.08274647887323944,1.0,0.49524714828897337,0.15284552845528454
19,70,0.3333333333333333,1.0,0.08935361216730038,0.5
19,80,1.0,0.9148936170212766,0.0,0.9555555555555556
19,90,1.0,0.46808510638297873,0.0,0.6376811594202899

new_algorithm_cutoff_results.csv (diff)
@@ -60,8 +60,8 @@ story_id,cutoff_value,precision,recall,fpr,f1
 8,50,0.43119266055045874,1.0,0.021632937892533146,0.6025641025641025
 8,60,0.43119266055045874,1.0,0.021632937892533146,0.6025641025641025
 8,70,0.43119266055045874,1.0,0.021632937892533146,0.6025641025641025
-8,80,0.0625,0.08333333333333333,0.0209351011863224,0.07142857142857144
-8,90,0.0625,0.08333333333333333,0.0209351011863224,0.07142857142857144
+8,80,0.9555555555555556,0.9148936170212766,0.0006978367062107466,0.9347826086956522
+8,90,0.9555555555555556,0.9148936170212766,0.0006978367062107466,0.9347826086956522
 9,10,0.04946727549467275,0.7558139534883721,1.0,0.09285714285714285
 9,20,0.05007704160246533,0.7558139534883721,0.9871897518014412,0.0939306358381503
 9,30,0.051834130781499205,0.7558139534883721,0.9519615692554043,0.09701492537313433
